<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="clip_vertical|fill"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- Include Action Bar -->

    <include layout="@layout/volume_item" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/btnToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle"
            android:button="@null"
            android:onClick="toggleService"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

</LinearLayout>